{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./compiled-server/",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "baseUrl": "./",
    "paths": {
      "@common/*":["common/*"],
      "@server/*":["server/*"],
      "@persistence/*":["server/persistence/*"],
      "@configuration/*":["server/configuration/*"]
    },
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "exclude": [
    "./src",
    "./node_modules"
  ],
  "include": [
    "./server",
    "./common"
  ]
}
